<HTML lang=en>
  <head>
    <meta charset=utf-8>
    <TITLE>Department Class Scheduler</TITLE>
    <SCRIPT src="/lib/jquery.js"></SCRIPT>
    <SCRIPT src="index.js"></SCRIPT>
    <style>
      #schedule {
          width:100%;
          height:100%;
          border-collapse:collapse;
          table-layout: fixed;
      }
      #schedule tr {max-height:30px;}
      #schedule td {overflow-y:overflow;max-height:30px;}
      #schedule .time>th {text-align:right; padding-right: 5px;}
      
      #schedule td,#schedule th {border:1px solid;}
      #schedule>thead>th {max-height:20px;
                          text-align:center;
                         }
      #schedule td {text-align: center;}
      #schedule .block {
          background-color:#ccc;
          height:100%;
          border: 1px solid;
      }
      #schedule td {vertical-align: top;}
    </style>
  </head>
  <body>
    <table id="schedule">
      <thead><tr></tr></thead>
      <tbody></tbody>
      </table>
  </body>
